{
  "name": "video-make",
  "version": "1.0.0",
  "description": "Projeto Robô",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Inovati/video-make.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Inovati/video-make/issues"
  },
  "homepage": "https://github.com/Inovati/video-make#readme"
}
